# OficinaApi

./: .gitignore  00-START-HERE.md  ARCHITECTURE.md  CONCLUSAO.md  DEVELOPMENT.md  ENTREGA-FINAL.md  FINAL-EXECUTIVE-SUMMARY.md  FINAL-SUMMARY.md  INDEX.md  OficinaApi.sln  PROJECT-SUMMARY.md  QUICK-START.md  README-START-HERE.md  README.md  SOLID-PRINCIPLES.md  VALIDATION-CHECKLIST.md
src/OficinaApi.Api/: OficinaApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OficinaApi.Api/Endpoints/: CarroEndpoints.cs  ClienteEndpoints.cs  OrdenServicoEndpoints.cs  PecaEndpoints.cs
src/OficinaApi.Api/Properties/: launchSettings.json
src/OficinaApi.Application/: OficinaApi.Application.csproj
src/OficinaApi.Application/Features/Carros/: CarroCommands.cs  CarroResponseDto.cs  CreateCarroDto.cs  UpdateCarroDto.cs
src/OficinaApi.Application/Features/Carros/Handlers/: CarroHandlers.cs
src/OficinaApi.Application/Features/Carros/Mappers/: CarroMapper.cs
src/OficinaApi.Application/Features/Carros/Validators/: CarroValidators.cs
src/OficinaApi.Application/Features/Clientes/: ClienteResponseDto.cs  CreateClienteCommand.cs  CreateClienteDto.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs  UpdateClienteDto.cs
src/OficinaApi.Application/Features/Clientes/Handlers/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
src/OficinaApi.Application/Features/Clientes/Mappers/: ClienteMapper.cs
src/OficinaApi.Application/Features/Clientes/Validators/: CreateClienteValidator.cs  DeleteClienteValidator.cs  UpdateClienteValidator.cs
src/OficinaApi.Application/Features/OrdenServicos/: OrdenServicoCommands.cs  OrdenServicoDtos.cs
src/OficinaApi.Application/Features/OrdenServicos/Handlers/: OrdenServicoHandlers.cs
src/OficinaApi.Application/Features/OrdenServicos/Mappers/: OrdenServicoMapper.cs
src/OficinaApi.Application/Features/OrdenServicos/Validators/: OrdenServicoValidators.cs
src/OficinaApi.Application/Features/Pecas/: PecaCommands.cs  PecaDtos.cs
src/OficinaApi.Application/Features/Pecas/Handlers/: PecaHandlers.cs
src/OficinaApi.Application/Features/Pecas/Mappers/: PecaMapper.cs
src/OficinaApi.Application/Features/Pecas/Validators/: PecaValidators.cs
src/OficinaApi.Domain/: OficinaApi.Domain.csproj
src/OficinaApi.Domain/Common/: BaseEntity.cs
src/OficinaApi.Domain/Entities/: Carro.cs  Cliente.cs  OrdenServico.cs  OrdenServicoPeca.cs  Peca.cs
src/OficinaApi.Infrastructure/: OficinaApi.Infrastructure.csproj
src/OficinaApi.Infrastructure/Data/: OficinaDbContext.cs
src/OficinaApi.Infrastructure/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepository.cs  Repository.cs
