<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger/OpenAPI para documentacao interativa da API -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Serilog para logging estruturado -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="6.14.0" />

    <!-- Wolverine para CQRS -->
    <PackageReference Include="WolverineFx.Http" Version="6.13.1" />

    <!-- Maperly para mapeamento -->
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias para as demais camadas -->
    <ProjectReference Include="..\OficinaApi.Application\OficinaApi.Application.csproj" />
  </ItemGroup>

</Project>
